<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <header class="navbar-container">
      <div class="logo">
        <h2 id="logo">SITAPA</h2>
      </div>
      <nav class="nav-list">
        <ul>
          <li><a href="#Sejarah">Sejarah</a></li>
          <li><a href="#Geografis">Geografis</a></li>
          <li><a href="#Wisata">Wisata</a></li>
          <li><a href="#Prestasi">Prestasi</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article id="Sejarah" class="card">
          <h2 id="Sejarah">Sejarah</h2>
          <img src="asset/sejarah.jpg" alt="Sejarah" class="featured-image">
          <p>
            Nama kenagarian Sikabu-kabu Tanjung Haro, telah mengalami perubahan beberapa kali, antara lain Sikabu-kabu (masa Belanda sampai PRRI), Sikabu-kabu Tanjung Haro (masa Orde Lama dan Orde Baru), Sikabu-kabu Tanjung Haro Padang Panjang (Era reformasi/tahun 2000)
          </p>
          <p>
            pada masa era otonomi daerah, Nagari Sikabu-kabu Tanjung Haro terdiri dari 3 jorong, yaitu: Jorong Sikabu-kabu, Jorong Tanjung Haro dan Jorong Padang Panjang. Namun sesuai dengan perkembangan dan tuntutan zaman, sekarang Nagari Sikabu-kabu Tanjung Haro Padang Panjang telah berjumlah menjadi 6 (enam) wilayah jorong sesuai dengan Surat Keputusan Bupati Lima Puluh Kota Nomor 171 Tahun 2009 tanggal 25 Maret 2009 tentang Perubahan Nama dan Jumlah Jorong dalam Wilayah Pemerintahan Nagari Sikabu-kabu Tanjung Haro Padang Panjang Kecamatan Luak, Jorong dimaksud antara lain: Jorong Sikabu-kabu, Jorong Lakuak Dama, Jorong Bukik Kanduang, Jorong Tanjung Haro Utara, Jorong Tanjung Haro Selatan dan Jorong Padang Panjang. Semenjak dulu, secara umum nagari ini lebih dikenal namanya dengan sebutan Kenagarian Sikabu-kabu Tanjung Haro.
          </p>
          <p>
            Dalam sejarahnya, Kenagarian Sikabu-kabu Tanjung Haro telah dipimpin oleh beberapa orang walinagari/kepala desa. Asal mula sejarah Kenagarian Sikabu-kabu Tanjung Haro yang bersumberkan dari beberapa legenda dan pendapat adalah seperti berikut ini.
          </p>
          <p>
            <ol type="1">
              <li>Sikabu-kabu adalah sebatang pohon kayu besar yang mirip dengan pohon kapuk. Konon kabarnya kayu tersebut telah berumur ratusan tahun dengan tinggi batang hampir hampir mencapai 70 m. Sekitar tahun 2000 kayu dimaksud disambar petir dan akhirnya tumbang. Sampai sekarang nama pohon Sikabu-kabu masih merupakan bagian dari nama Kenagarian Sikabu-kabu Tj. Haro Pd. Panjang. </li>
              <li>Tanjuang Haro adalah suatu hamparan berupa tanjuang yang konon ditumbuhi oleh kayu aro (sampai sekarang kayu aro masih ada di beberapa tempat di wilayah Gunung Sago).  Kemudian akibat perkembangan bahasa dan interaksi sosial masyarakat, maka Tanjuang Aro menjadi Tanjung Haro.</li>
              <li>Padang Panjang adalah suatu daerah yang semulanya dirintis dengan menggunakanan pedang yang tergolong panjang lalu daerah rintisan tersebut dalam masa perkembangan menjadi hamparan padang/ladang yang membujur dari utara sampai ke selatan yang terdapat di Jorong Padang Panjang.</li>
            </ol>
          </p>
        </article>

        <article id="Geografis" class="card">
            <h2 id="Geografis" >Geografis</h2>
            <img src="asset/geografis.jpeg" alt="geografis" class="featured-image">
            <p>
              Nagari Sikabu-kabu Tanjung Haro Padang Panjang merupakan satu dari tujuh puluh sembilan Nagari yang ada di Kabupaten Lima Puluh Kota. Berdasarkan data Statisktik tahun 2010 luas wilayah Nagari adalah 1.387 Ha<sup>2</sup>  atau 13,87 Km<sup>2</sup> , yang berarti 0,41 persen dari daratan Kabupaten Lima Puluh Kotayang luasnya mencapai 3.354,30 Km<sup>2</sup>.
            </p>
            <p>
              Nagari Sikabu-kabu Tanjung Haro Padang Panjang terdiri dari 6 Jorong yaitu : 
              <ol type="1">
                <li>Jorong Sikabu-kabu</li>
                <li>Jorong Lakuk Dama</li>
                <li>Jorong Bukik Kanduang</li>
                <li>Jorong Tanjung Haro Utara</li>
                <li>Jorong Tanjung Haro Selatan</li>
                <li>Jorong Padang Panjang</li>
              </ol>
            </p>
            <p>
              Sesuai dengan keputusan Bupati Kabupaten Lima Puluh Kota Nomor 398/LK/2001 tentang Pembentukan Pemerintahan Nagari Sikabu-kabu Tanjung Haro Padang Panjang Kecamatan Luak secara administratif dengan batas-batas sebagai berikut : 
              <ol type="1">
                <li>Sebelah Utara berbatas dengan kelurahan Sicicin dan Kelurahan Air Tabit (Kota Payakumbuh)</li>
                <li>Sebelah Selatan Berbatas dengan Gunung Malintang (Gunung Sago)</li>
                <li>Sebelah Timur berbatas dengan nagari Sungai Kamuyang </li>
                <li>Sebelah Barat berbatas dengan Nagari Situjuh Gadang dan Kelurahan Aur Kuning (Kota Payakumbuh)</li>
              </ol>
            </p>
        </article>

        <article id="Wisata" class="card">
            <h2 id="Wisata" >Wisata</h2>
            <p>
              Nagari Sikabu-kabu Tanjung Haro Padang Panjang yang memiliki kelebihan berupa view pemandangan yang indah memanfaatkan kelebihannya tersebut dengan membuat beberapa tempat Wisata yang dapat menjadi opsi berlibur, beberapa diantaranya yaitu:
            </p>

            <h3>Kayu Kolek</h3>
            <img src="asset/kayu.jpg" alt="kayu kolek" class="featured-image">
            <p>
              Panorama Kayu Kolek terletak di Nagari Tanjuang Sikabu-Kabu Padang Panjang, Kecamatan luak, Kabupaten Limapuluh Kota. Wisatawan bisa menikmati pelbagai landscape dari kawasan ini.
              Menjelang 1 kilometer dari puncak, wisatawan dimanjakan dengan indahnya sawah berjenjang dan hamparan perbukitan kecil. Lantunan gemercik air mengalir dari arah sawah membuat perjalanan semakin menyenangkan.
            </p>
            <p>
              Tulisan Panorama Kayu Kolek berukuran besar langsung menyambut kedatangan wisatawan di puncak. Tulisan ini pun menjadi spot penting yang dijadikan pengunjung sebagai latar untuk berswafoto.
              Rasa lelah perjalanan menyusuri lereng Gunung Sago terobati setelah menyaksikan Kota Payakumbuh dari ketinggian. Landscape Kota Payakumbuh terpampang indah dari sini.
            </p>
            <p>
              Panorama Kayu Kolek ini sendiri ternyata dibangun pemerintah nagari. Pengelolaannya diserahkan kepada pemuda Nagari Sikabu-Kabu.
              Wali Jorong Sikabu Novrizal mengatakan akan menjadikan Panorama Kayu Kolek ini sebagai destinasi unggulan keluarga. Mereka juga akan mengembankan hingga ke bagian timur.
              <a class="in" href="https://www.instagram.com/panoramakayukolek?igsh=MTN5Ymt3a2ppNWRyYQ=="><i class="fa fa-instagram"></i>Instagram</a>
            </p>
            

            <h3>Bumi Sikabu</h3>
            <img src="asset/Bumi Sikabu Cafe.jpeg" alt="Bumi Sikabu" class="featured-image">
            <p>
              Bumi Sikabu adalah sebuah tempat makan yang menonjol dengan konsep makan di alam terbuka, menawarkan pengunjungnya pemandangan alam yang memukau.
              Ini adalah tempat yang sangat cocok untuk bersantai dan menikmati alam sambil menikmati beragam hidangan lezat.
            </p>
            <p>
              Selain konsepnya yang unik, Bumi Sikabu juga menonjolkan kekayaan kuliner khas yang menggoda selera. Dengan berbagai menu makanan yang disajikan mengunjung dapat menikmati hidangan lokal yang autentik dan beragam kuliner yang disiapkan dengan penuh perhatian.
              Wisatawan dapat merasakan pengalaman kuliner yang tak hanya menggoda lidah, tetapi juga mata dan jiwa wisatawan berkat pemandangan alam yang memukau.
            </p>
            <p>
              Sebelum bertransformasi menjadi destinasi wisata kuliner yang terkenal seperti sekarang, Bumi Sikabu awalnya merupakan sebuah kedai kopi.
              Kedai kopi ini menjadi tempat favorit para pekerja yang bekerja di sawah untuk menikmati secangkir kopi dan beristirahat sejenak. Dengan pemandangan alam yang tersedia, pemilik tempat ini melihat potensi besar dalam mengubahnya menjadi destinasi wisata yang menarik.
            </p>
            <p>
              Pemilik dengan cerdik memanfaatkan keindahan alam sekitarnya dan bertransformasi menjadi sebuah objek wisata kuliner yang unik. Pengunjung sekarang tidak hanya dapat menikmati kopi yang lezat, tetapi juga berbagai hidangan khas dan pemandangan alam yang mempesona.
              Transformasi ini menjadikan Bumi Sikabu sebagai tempat yang memadukan kekayaan kuliner dengan keindahan alam, menciptakan pengalaman yang tak terlupakan bagi semua pengunjungnya.
              Dengan demikian, Bumi Sikabu telah berhasil mengubah dirinya dari sebuah kedai kopi sederhana menjadi destinasi wisata kuliner yang menonjol dengan daya tarik uniknya, menjadikan tempat ini sebagai pilihan yang sangat menarik bagi mereka yang ingin menikmati kopi dan kuliner di tengah-tengah keindahan alam.
              <a class="in" href="https://www.instagram.com/bumisikabu?igsh=MWMzendyd210Z3h1dw=="><i class="fa fa-instagram"></i>Instagram</a>
            </p>

            <h3>Folka Cafe</h3>
            <img src="asset/folka.jpg" alt="Folka Cafe" class="featured-image">
            <p>
              Folka Cafe atau biasa disebut dengan Folka Culture Space merupakan tempat yang hits di Sumatera Barat, karena coffee shop ini dibangun di tengah hutan pinus yang rindang dan membuat tempat ini begitu menakjubkan, pengunjung akan dibuat takjub akan keindahan panorama alan di sana karena beda dari yang lain.
            </p>
            <p>
              saking indah dan asrinya, tempat ini dijuluki Bandungnya Payakumbuh bagi para traveller. yang jelas tempat ini cocok untuk untuk dijadikan destinasi wisata bagi teman yang mau healing atau mencari tempat foto yang keren dan menawan, karena di sini banyak spot yang kece dan Instagramable.
              <a class="in" href="https://www.instagram.com/folka.space?igsh=MTByMHhrN2hsanZldA=="><i class="fa fa-instagram"></i>Instagram</a>
            </p>

        </article>

        <article id="Prestasi" class="card">
            <h2 id="Prestasi" >Prestasi</h2>
            <img src="asset/prestasi.png" alt="Prestasi" class="featured-image">
            <p> <cite><a href="https://www.tanjungharosikabukabupadangpanjang.desa.id/artikel/2024/1/12/nagari-sitapa-raih-harapan-1-desa-briliant-tingkat-nasional-tahun-2023"></a></cite>
              Melalui proses yang begitu panjang, alhamdulillah di awal tahun 2024 Nagari Tanjung Haro Sikabu-kabu Padang Panjang mendapatkan penghargaan Sebagai Desa BRILiant dan meraih juara Harapan 1 Tingkat Nasional. Ini merupakan sebuah Program yang diadakan oleh Bank BRI melibatkan Kementerian Desa dan pihak terkait lainnya dengan tujuan mewujudkan ketahanan Ekonomi di Indonesia dan menjadikan desa-desa di Indonesia memiliki kriteria nilai sebagai berikut :
              <ol type="1">
                <li>Bumdes Aktif</li>
                BUMDes aktif sebagai penggerak ekonomi desa salah satunya dalam memanfaatkan dana desa untuk kegiatan produktif
                <li>Digitalisasi</li>
                Digitalisasi yang terimplementasi di desa, termaksuk pemanfaatan produk-produk digital BRI(Brilink, WEB Pasar, Stroberi)
                <li>Sustainability</li>
                Desa tangguh yang mampu secara berkesinambungan meningkatkan kesejateraan masyarakat dengan sektor unggulan desanya
                <li>Innovation</li>
                Desa yang kreatif dalam memecahkan masalah kemasyarakatan dan sosial desa
              </ol>
            </p>
            <p>
              Program Desa BRILiaN 2023 dari PT Bank Rakyat Indonesia (Persero) Tbk resmi berakhir di awal tahun 2024 ini, dengan proses penilaian hampir 1 tahun. Sama seperti penyelenggaraan tahun sebelumnya, BRI sukses membantu sejumlah desa di Indonesia untuk meningkatkan perekonomian.
              Direktur Utama BRI Sunarso mengatakan, sejak 2020 hingga 2023, BRI telah membantu mengembangkan perekonomian di 3.178 desa se-Indonesia. Berkat upaya ini pula, inklusi keuangan dan digitalisasi di desa meningkat.
              Nugraha Karya Desa BRILiaN 2023 merupakan puncak dari program Desa BRILiaN dan menjadi penutup dari rangkaian kegiatan final yang telah berlangsung sejak 9-10 Januari 2024.
              Pada acara itu, BRI mengumumkan para pemenang program Desa BRILiaN 2023. Seluruh pemenang dinilai berdasarkan inovasi yang dihasilkan serta dampaknya terhadap perekonomian desa.
            </p>
            <p>
              Wali Nagari Nofrizal S.Pd menambahkan ,"Semangat inilah yang mengantarkan kami melaju ke Gelaran Finalis New Desa BRILian 2023 bersama 15 Desa Terpilih lainnya dari berbagai daerah di Indonesia yang tentunya sudah malang melintang dalam dunia pengembangan desa. Ibarat kata, kami menghadapi para "senior" dari berbagai daerah", tambahnya sembil terharu.
              Berikut adalah pemenang Nugraha Karya Desa BRILiaN 2023 Kategori Utama :
              <ol type="1">
                <li>Juara I : Desa Bansari, Temanggung, Jawa Tengah</li>
                Atas prestasi tersebut, BRI memberikan hadiah sebesar Rp 1 miliar kepada Desa Bansari.
                <li>Juara II : Desa Cikaso, Kuningan, Jawa Barat</li>
                Sebagai juara 2 program Desa BRILiaN , Desa Cikaso berhak mendapatkan bantuan sarana prasarana pengembangan desa sebesar Rp 750 juta.
                <li>Juara III : Desa Lerep, Semarang, Jawa Tengah</li>
                Desa Lerep sebagai juara 3 berhak mendapatkan hadiah sebesar Rp 500 juta.
                <li>Juara Harapan I : Nagari Tanjung Haro Sikabu-kabu Padang Panjang, Lima Puluh Kota, Sumatra Barat</li>
                Nagari Tanjung Haro Sikabu-kabu Padang Panjang Juara Harapan 1 mendapatkan hadiah sebesar Rp 300 juta.
                <li>Juara Harapan II : Desa Padang Panjang, Tabalong, Kalimantan Selatan.</li>
              </ol>
            </p>
        </article>
      </div>

      <aside>
        <article class="profile card">
            <header>
                <h2 class="side">Sitapa</h2>
                <p class="side">Sikabu-Kabu Tanjung Haro Padang Panjang</p>
                <figure class="kota">
                    <img src="asset/download.png" alt="Logo50kota">
                </figure>
            </header>

            <section>
                <h3 class="side">Profil Nagari</h3>

                <table class="profil">
                    <tr>
                        <th>Negara</th>
                        <td>Indonesia</td>
                    </tr>
                    <tr>
                        <th>Provinsi</th>
                        <td>Sumatera Barat</td>
                    </tr>
                    <tr>
                        <th>Kabupaten</th>
                        <td>Lima Puluh Kota</td>
                    </tr>
                    <tr>
                        <th>Luas Total</th>
                        <td>1.387 km <sup>2</sup></td>
                    </tr>
                </table>
            </section>
        </article>
        <div class="social-media">
            <ul class="sosmed">
                <li><a href="https://www.youtube.com/channel/UCwK0z9l-AAfp78krURi9IEA"><i class="fa fa-youtube"></i></a></li>
                <li><a href="http://twitter.com/share?source=sharethiscom&text=Gambaran%20Umum%20Kondisi%20Nagari%0A&url=https://www.tanjungharosikabukabupadangpanjang.desa.id/artikel/2017/10/31/gambaran-umum-kondisi-nagari&via=ariandii"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/pemnagsitapa111"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/nagarisitapa?igsh=MWQ3c2hkeWNwamt1ZA=="><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
      </aside>
    </main>

    <footer>
        <p>Nagari Tanjung Haro Sikabu-Kabu Padang Panjang</p>
    </footer>
  </body>
</html>
