*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    font-family: 'quicksand', sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}
footer{
    padding: 20px;
    color: #0C0C0C;
    background-color: #EEEEEE;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
header.navbar-container{
    width: 100%;
    max-width: 2000px;
    margin-inline: auto;
    padding: 0px;
    justify-content:space-between;
    z-index: 999;
    display: flex;
    text-align: center;
    position: sticky;
    top: 0;
    background-color: #EEEEEE;
    
}
.logo{
    font-size: 25px;
    font-family:'quicksand', sans-serif;
    font-weight: 150px;
    color: #0C0C0C;
    display: flex;
    padding: 0;
    text-align: left;
    margin-left: 100px;
    background-color: red;
    height: 0px;
}
nav ul{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
nav li{
    margin-top: 25px;
    display: inline;
    list-style-type: none;
    margin-right: 20px;
    justify-content: space-around;
    border-radius: 5px;
    font-weight: 500;
    padding: 0rem 0.5rem;
    margin-right: 30px;
}
nav li:hover{
    background-color: #0C0C0C;
    border-radius: 10px;
}
nav li:hover a{
    color: white;
}
nav a{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: #0C0C0C;

}
main {
    flex: 1;
    width: 100%;
    margin-inline: auto;
    padding: 20px;
    display: flex;
    gap: 1.5rem;
}
header{
    background-color: transparent;
    display: inline;
}

aside{
    flex: 1;
}

#content{
    flex: 6;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

.card{
    box-shadow: 0 4px 8px rgba(0,0,0,2);
    border-radius: 5px;
    padding: 20px;
}

.featured-image{
    width: 100%;
    max-height: 700px;
    object-fit: cover;
    object-position: center;
}

.side{
    text-align: center;/
}

.social-media{
    font-size: 30px;
    width: 100%;
    color: white;
    display: flex;
    padding: 0px;
    text-align: right;
    margin-left: 0px;
    flex: 4;
    display:grid;
    flex-flow: column nowrap;
    gap: 1rem;
    align-items: center;
}
.sosmed{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,2);
    border-radius: 5px;
    background-color: #EEEEEE;
}
.social-media li{
    margin-top: 0px;
    display:grid;
    list-style-type: none;
    margin-left: 0px;
    margin-right: 30px;
    justify-content: center;
    border-radius: 5px;
    font-weight: 500;
    padding: 0rem;
    color: white;
}
.social-media li a{
    text-decoration: none;
    font-size: 2rem;
    color: black;
}
.social-media li a:hover{
    color: #EEEEEE;
}
.sosmed:hover{
    background-color: rgb(187, 187, 187);
}
.profil{
    text-align: center;
    justify-content:space-between;
    margin-left: 40px;
}

p,ol{
    font-size: 20px;
    font-family: 'quicksand', sans-serif;
}

h2{
    font-size: 25px;
}
h3{
    font-size: 20px;
    color: rgb(77, 77, 255);
}
.in{
    display: flex;
    font-size: 1.5rem;
    flex-wrap: column nowrap;
    justify-content:end;
    text-decoration: none;
    color: red;
    text-align: right;
    align-items: right;
}
.in:hover{
    color: rgb(20, 32, 255);
}

@media screen and (max-width: 1500px){
    main{
        flex-flow: column nowrap;
    }
    main aside{
        align-self: center;
    }
    header.navbar-container .nav-list ul {
        flex-wrap: center;
        column-gap: 1rem;
    }
    .logo{
        margin-top:15px ;
    }
    .profil{
        align-self: center;
        flex-wrap: center;
    }
    .kota{
        align-self: center;
        flex-wrap: center;
    }
}

@media screen and (max-width: 768px){
    nav ul{
        justify-content: center;
    }
    main aside{
        align-self: stretch;
    }
    .profil{
        align-self: center;
        margin-left: 234px;
    }
    .kota{
        align-self: center;
        margin-left: 234px;
    }
}